.container{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: rgba(120,120,120, 0.5);
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  z-index: 99;
  padding:10px 0;
  box-shadow: 1px 1px 20px 15px #8d8d8d;
}

.content{
  width: 32%;
  background-color: #FFFFFF;
}

form{

}

.form-group {
  margin: 0 70px 15px 70px;
}

.close {
  margin-left: 30px;
  opacity: 0.7;
  float: none;
  margin-bottom: 20px;
}
