@primary-color: #2A2734;
@font-size-for-bold-text: 16px;

h1 {
  color: @primary-color;
  margin: 20px 0 0 0;
  padding: 10px 0;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.main__button {
  border: 2px solid #b36369;
  box-shadow: 0 0 3px 1px #765255;
  border-radius: 6px;
  background-color: #b37075;
  color: #fff;
  margin: 6px 5px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  &:hover {
    background-color: #d7cacb;
    border-color: #cbc3c4;
    color: #2A2734;
    box-shadow: none;
  }
  &:active {
    animation-name: fade;
    animation-duration: 0.1s;
    @keyframes fade {
      from {
        opacity: 0.5;
      }
      to {
        opacity: 1;
      }
    }
  }
}

.delete{
  background-color: #a19094;
  border-radius: 10px;
  border: 1px solid #917c81;
  font-size: 12px;
  padding: 4px 5px;
  &:hover {
    cursor: pointer;
    background-color: #d7cacb;
    border-color: #cbc3c4;
    color: #2A2734;
  }
}
