@primary-color: white;
@font-size-for-bold-text: 18px;
@font-family-text: "Courier New", sans-serif;

.main__details {
  font-family: Algerian, sans-serif;
  text-align: center;
  padding-bottom: 10px;
  font-size: 14px;
  &._hidden {
    display: none;
  }
}

.main__decor {
  display: block;
  padding: 10px 20px;
  border-top: 2px solid @primary-color;
  font-size: @font-size-for-bold-text;
  font-family: @font-family-text;
  font-weight: bold;
  &:hover {
    cursor: pointer;
    background: linear-gradient(90deg, #ffc7a2 0%, #F69454 100%);
    color: @primary-color;
  }
}
