.body-style{
  background: url("image/img.png") no-repeat;
  background-size: 100%;
  height: 1000px;
}

.main {
  margin: 0 auto;
  text-align: center;
  background-color: #FCFDFE;
  width: 500px;
  border: 5px solid #f2f2f2;
}
