.body-style{
  background: url("src/assets/image/img.png") no-repeat;
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.main {
  margin: 0 auto;
  text-align: center;
  background-color: #bac2cf;
  width: 500px;
  border: 1px solid #858585;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 1px #8d8d8d;
  padding-bottom: 30px;
}
